ea4bc82a6ad023ab7ee23ee620429895
::res://::1748976386
game_controller.gd::GDScript::7811786454251509715::1748968338::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4264858473978087688::1748888244::1748888374::1::::<><><>0<>0<>5fc2f7cb736f58eda0d4591cbdd7e3af<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1748888244::0::1::::<><><>0<>0<><>::
::res://scenes/::1748969933
arena.tscn::PackedScene::6322301786269915457::1748969933::0::1::::<><><>0<>0<><>::uid://co5be136b4wdf::::res://scenes/character.tscn
character.tscn::PackedScene::5817485781381462043::1748969933::0::1::::<><><>0<>0<><>::uid://bre7fe3gcyb4c::::res://scripts/character.gd<>uid://b106ui6ysn8q3::::res://icon.svg
game_controller.tscn::PackedScene::7387353647197556265::1748965049::0::1::::<><><>0<>0<><>::uid://7m7sbtkap336::::res://scripts/game_controller.gd
projectile.tscn::PackedScene::3856621454894702684::1748964426::0::1::::<><><>0<>0<><>::uid://duprxlurgv0p6::::res://scripts/projectile.gd<>uid://pdupfuf8nk7g::::res://sprites/projectile.png
::res://scripts/::1748968551
character.gd::GDScript::3589840662918096896::1748969604::0::1::::<>CharacterBody2D<><>0<>0<><>::
game_controller.gd::GDScript::2272790699854179775::1748969916::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::8119939004735949243::1748968551::0::1::::<>CanvasLayer<><>0<>0<><>::
projectile.gd::GDScript::8595078461721904937::1748968379::0::1::::<>Area2D<><>0<>0<><>::
::res://sprites/::1748888374
icon.svg::CompressedTexture2D/CompressedTexture2D::4264858473978087688::1748888244::1748888374::1::::<><><>0<>0<>166807e6b43c0db0cdab83dc501a563f<>res://.godot/imported/icon.svg-964d8c66fbd3bda40c44ca195472a8e1.ctex::
projectile.png::CompressedTexture2D/CompressedTexture2D::1060267208381206662::1748888244::1748888374::1::::<><><>0<>0<>18b4f6d0de75655c754ace40c8a7268f<>res://.godot/imported/projectile.png-2d735af88c71b93c7e5a81fb8050ded1.ctex::
