ea4bc82a6ad023ab7ee23ee620429895
::res://::1749024253
game_controller.gd::GDScript/GDScript::7811786454251509715::1748978677::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4264858473978087688::1743151279::1748979194::1::::<><><>0<>0<>5fc2f7cb736f58eda0d4591cbdd7e3af<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1748978655::0::1::::<><><>0<>0<><>::
::res://scenes/::1748984746
arena.tscn::PackedScene::6322301786269915457::1748979410::0::1::::<><><>0<>0<><>::uid://co5be136b4wdf::::res://scenes/character.tscn
character.tscn::PackedScene::5817485781381462043::1748979410::0::1::::<><><>0<>0<><>::uid://bre7fe3gcyb4c::::res://scripts/character.gd<>uid://b106ui6ysn8q3::::res://icon.svg
game_controller.tscn::PackedScene/PackedScene::7387353647197556265::1748978677::0::1::::<><><>0<>0<><>::uid://7m7sbtkap336::::res://scripts/game_controller.gd
menu.tscn::PackedScene::1246459237409080330::1748984746::0::1::::<><><>0<>0<><>::uid://d3eg1w7qkebk5::::res://scripts/playButton.gd<>uid://bqav3hin2wmmi::::res://scripts/exitButton.gd
projectile.tscn::PackedScene::3856621454894702684::1748979410::0::1::::<><><>0<>0<><>::uid://duprxlurgv0p6::::res://scripts/projectile.gd<>uid://pdupfuf8nk7g::::res://sprites/projectile.png
::res://scripts/::1748984402
character.gd::GDScript/GDScript::3589840662918096896::1748978677::0::1::::<>CharacterBody2D<><>0<>0<><>::
exitButton.gd::GDScript::3510767621628558928::1748984402::0::1::::<>Button<><>0<>0<><>::
game_controller.gd::GDScript/GDScript::2272790699854179775::1748978677::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript/GDScript::8119939004735949243::1748978677::0::1::::<>CanvasLayer<><>0<>0<><>::
playButton.gd::GDScript::9133219122246508470::1748984402::0::1::::<>Button<><>0<>0<><>::
projectile.gd::GDScript/GDScript::8595078461721904937::1748978677::0::1::::<>Area2D<><>0<>0<><>::
::res://sprites/::1748979194
icon.svg::CompressedTexture2D/CompressedTexture2D::4264858473978087688::1743151279::1748979194::1::::<><><>0<>0<>166807e6b43c0db0cdab83dc501a563f<>res://.godot/imported/icon.svg-964d8c66fbd3bda40c44ca195472a8e1.ctex::
projectile.png::CompressedTexture2D/CompressedTexture2D::1060267208381206662::1743151279::1748979194::1::::<><><>0<>0<>18b4f6d0de75655c754ace40c8a7268f<>res://.godot/imported/projectile.png-2d735af88c71b93c7e5a81fb8050ded1.ctex::
