[gd_scene load_steps=4 format=3 uid="uid://co5be136b4wdf"]

[ext_resource type="Script" uid="uid://bre7fe3gcyb4c" path="res://scripts/character.gd" id="1_kgok0"]
[ext_resource type="SpriteFrames" uid="uid://sg4xexxwkear" path="res://walk.tres" id="2_rkhd4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxjap"]
size = Vector2(9, 11)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_kgok0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_sxjap")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.999996, -2)
scale = Vector2(0.640625, 0.640625)
sprite_frames = ExtResource("2_rkhd4")
animation = &"walk_p1"
