[gd_scene load_steps=2 format=4 uid="uid://d0q4abaf44708"]

[ext_resource type="TileSet" uid="uid://bogmhxa6rncqd" path="res://tilemaps/dungeon.tres" id="1_dshkt"]

[node name="Tiles" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAAIAAkAAAAAAAUAAAAJAAgAAAABAAQAAAAJAAkAAAABAAUAAAAIAAgAAAAAAAQAAAALAAkAAAAFAAIAAAAKAAgAAAAEAAEAAAAKAAkAAAAEAAIAAAALAAgAAAAFAAEAAAAMAAgAAAAFAAAAAAAMAAkAAAAGAAIAAAAFAAgAAAAFAAAAAAAFAAkAAAABAAIAAAAGAAgAAAACAAEAAAAGAAkAAAACAAIAAAAHAAgAAAADAAEAAAAHAAkAAAADAAIAAAAHAAcAAAABAAAAAAAIAAcAAAAAAAAAAAAJAAcAAAAAAAAAAAAKAAcAAAABAAAAAAAMAAQAAAABAAAAAAAMAAMAAAAAAAAAAAAMAAIAAAABAAAAAAANAAQAAAAAAAAAAAAOAAQAAAAAAAAAAAAPAAQAAAAAAAAAAAAQAAQAAAABAAAAAAACAAUAAAABAAAAAAADAAUAAAAAAAAAAAAEAAUAAAAAAAAAAAAFAAUAAAABAAAAAAANAAMAAAADAAIAAAAOAAMAAAADAAIAAAAPAAMAAAADAAIAAAAPAAIAAAADAAIAAAAOAAIAAAADAAIAAAANAAIAAAADAAIAAAAQAAIAAAAEAAQAAAAQAAMAAAAEAAUAAAA=")
tile_set = ExtResource("1_dshkt")
