[gd_scene load_steps=2 format=3 uid="uid://bgpocapacgja2"]

[ext_resource type="Script" uid="uid://dme37f223pnto" path="res://scripts/ui/GameOver.gd" id="1_6hfuu"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_6hfuu")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1154.0
offset_bottom = 57.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="WinnerLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "Player X Wins!"

[node name="RetryButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Retry"

[connection signal="pressed" from="CenterContainer/VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
